# VisionIT_Batch8

./: GoRestAPICollectionSet.postman_collection.json  README.md
Batch8CucumberSeleniumAPI/: .gitignore  pom.xml
Batch8CucumberSeleniumAPI/src/test/java/context/: AmazonBase.java  TestBase.java  TestBaseAPI.java  TestContextUI.java
Batch8CucumberSeleniumAPI/src/test/java/pageobjects/: AddToCartObjects.java  AddToCartPageObjects.java  CmnPageObjects.java  HomePageObjects.java  LandingAmazon.java  LoginAmazonPage.java  LoginPage.java  ProductDescriptionObjects.java  SearchPageObjects.java
Batch8CucumberSeleniumAPI/src/test/java/runner/: RunTempAPI.java  RunTempUI.java  RunTest.java  RunTestAPI.java  RunTestUI.java  RunnerTC0025.java
Batch8CucumberSeleniumAPI/src/test/java/stepdefs/api/: DeleteRequestStepDefs.java  GetRequestStepDefs.java  Hooks.java  MiscRequestsStepDefs.java  OptionsRequestStepDefs.java  PatchRequestStepDefs.java  PostRequestStepDefs.java  PutRequestStepDefs.java  TestContext.java  TestContextAPI.java
Batch8CucumberSeleniumAPI/src/test/java/stepdefs/ui/: AddToCartStepDefs.java  AmazonStefDef.java  HomePageStepDefs.java  LoginStepDef.java  ProductDescriptionStepDefs.java  SearchMutipleProducts.java  SearchStepDefs.java
Batch8CucumberSeleniumAPI/src/test/java/trial/junit/: APITestCase.java  GoRestAPITestCase.java  TC_GoRestAPI.java
Batch8CucumberSeleniumAPI/src/test/java/trial/junit/api/gorest/: TC_GetRequest.java  TC_MiscRequest.java  TC_PostRequest.java  TC_PutRequest.java  TestBase.java
Batch8CucumberSeleniumAPI/src/test/java/trial/junit/ui/po/: PO_Login.java
Batch8CucumberSeleniumAPI/src/test/java/trial/junit/ui/tc/: TC_TestParaBank.java
Batch8CucumberSeleniumAPI/src/test/java/utils/: ExcelUtil.java  JavaScriptUtil.java  TestBase.java
Batch8CucumberSeleniumAPI/src/test/java/utils/api/: CmnApiMethods.java
Batch8CucumberSeleniumAPI/src/test/java/utils/javascriptUtil/: JavaScriptUtil.java
Batch8CucumberSeleniumAPI/src/test/java/utils/manager/driver/: ChromeManager.java  DriverFactory.java  DriverManager.java  FirefoxManager.java
Batch8CucumberSeleniumAPI/src/test/java/utils/manager/driver/factory/: ChromeManager.java  DriverFactory.java  DriverManager.java  FirefoxManager.java
Batch8CucumberSeleniumAPI/src/test/java/utils/manager/driver/singleton/: DBConnectionManager.java  WebDriverManagerSingleton.java
Batch8CucumberSeleniumAPI/src/test/java/utils/manager/driver/staticmethod/: WebDriverManagerSimple.java
Batch8CucumberSeleniumAPI/src/test/java/utils/ui/: Interact.java
Batch8CucumberSeleniumAPI/src/test/resources/: config.properties  extent.properties  log4j2.xml
Batch8CucumberSeleniumAPI/src/test/resources/features/: amazon.properties
Batch8CucumberSeleniumAPI/src/test/resources/features/api/: DeleteRequests.feature  GetRequests.feature  OptionsRequests.feature  PatchRequests.feature  PostRequests.feature  PutRequests.feature
Batch8CucumberSeleniumAPI/src/test/resources/features/ui/: AddToCart.feature  HomePage.feature  Search.feature  SearchMultipleProducts.feature
